[Manifest]
Version=2
[Update]
LastCheck=1320617968
CurrentVersion=0.3.3
[Decompilation]
LastUri=
[RecentDirectories]
SavePath=I:\\备份\\1207t\\
LoadPath=E:\\Reverse\\android\\vpn\\xinkvpn-3.1.1\\
[GUI]
MainWindowPosition=-32000,-32000 600x400
[RecentFiles]
Path0=C:\\Users\\lp\\Desktop\\release\\app-release\\classes-dex2jar.jar
Path1=C:\\Users\\lp\\Desktop\\release\\app-release\\classes_dex2jar.jar
Path2=C:\\Users\\lp\\Desktop\\qwe\\gong2-release-google (2)\\classes_dex2jar.jar
Path3=C:\\Users\\lp\\Desktop\\新建文件夹 (2)\\xx\\classes_dex2jar.jar
Path4=C:\\Users\\lp\\Desktop\\新建文件夹 (2)\\xx\\smali_classes_dex2jar.jar
Path5=I:\\备份\\1207t\\newGhmini\\classes-dex2jar.jar
Path6=C:\\Users\\lp\\Desktop\\qwe\\game_lunplaytw_1603_201810111304\\classes-dex2jar.jar
Path7=I:\\备份\\1207t\\ghm1ini\\classes_dex2jar.jar
Path8=C:\\Users\\ChenAt\\Desktop\\app-release_dex2jar.jar
Path9=C:\\Temp\\crackme02_dex2jar.jar
